# Goods-store

./: .gitignore  README.md  clear.sh  docker-compose.yml  pom.xml  run.sh
api-gateway/: clear.sh  docker-compose.yml  pom.xml
api-gateway/src/main/java/com/hardcode/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hardcode/apigateway/component/: AuthenticationEntryPoint.java  AuthenticationManager.java  JwtTokenProvider.java  SecurityContextRepository.java
api-gateway/src/main/java/com/hardcode/apigateway/config/: DataSourceConfig.java  RedisCacheConfig.java  RedisSourceConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/hardcode/apigateway/controller/: TokenController.java
api-gateway/src/main/java/com/hardcode/apigateway/exception/: JwtAuthenticationException.java
api-gateway/src/main/java/com/hardcode/apigateway/model/: Role.java  Token.java
api-gateway/src/main/java/com/hardcode/apigateway/repository/: TokenRepository.java
api-gateway/src/main/java/com/hardcode/apigateway/service/: TokenService.java
api-gateway/src/main/resources/: application.properties
auth-server/: Dockerfile  clear.sh  docker-compose.yml  pom.xml
auth-server/src/main/java/com/hardcode/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/hardcode/authserver/component/: JwtTokenProvider.java
auth-server/src/main/java/com/hardcode/authserver/config/: DataSourceConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java
auth-server/src/main/java/com/hardcode/authserver/controller/: AuthServerController.java
auth-server/src/main/java/com/hardcode/authserver/exception/: UsernameNotFoundException.java
auth-server/src/main/java/com/hardcode/authserver/model/: RegisteredUser.java  Role.java
auth-server/src/main/java/com/hardcode/authserver/model/dto/: AuthenticationRequestDTO.java
auth-server/src/main/java/com/hardcode/authserver/repository/: UserRepository.java
auth-server/src/main/java/com/hardcode/authserver/service/: TokenProviderService.java  UserDetailsService.java
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/db/migration/: V2_0_0__create_and_fill.sql
discovery-server/: Dockerfile  clear.sh  pom.xml  run.sh
discovery-server/src/main/java/com/hardcode/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
