spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL}
spring.application.name=auth-service
server.port=8081
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.zipkin.base-url=${ZIPKIN_URL}
spring.sleuth.sampler.probability=1.0

jwt.secret=${JWT_SECRET}
jwt.header=${JWT_HEADER}
jwt.expiration=${JWT_EXPIRATION}



