spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.password=${SPRING_REDIS_PASSWORD}
spring.redis.database=0
spring.cache.type=redis

jwt.secret=${JWT_SECRET}
jwt.header=${JWT_HEADER}

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVER_URL}
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.zipkin.base-url=${ZIPKIN_URL}
spring.sleuth.sampler.probability=1.0


spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=${DISCOVERY_SERVER_URL_PORT}
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=${DISCOVERY_SERVER_URL_PORT}
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**







